  <nav class="navbar">
    <div class="nav-main">
      <img src="/images/ff8000-logo48x48.png" class="navbar-logo" alt="FF8000">
      <a href="accueil">Accueil</a>
      <a href="services">Services</a>
      <a href="references">Références</a>
      <a href="certifs">Certifications</a>
      <a href="blog">Blog</a>
      <a href="contact">Contact</a>

        <span class="nav-social">
            <a href="https://linkedin.com/in/phjounin" target="_blank">
            <img src="/images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/PJO2" target="_blank">
            <img src="/images/github-160x160.png"  alt="GitHub">
            </a>
        </span>
    </div>

    <a href="/en/accueil">
      <button id="language-toggle"><b>FR</b>-en</button>
    </a>
  </nav>